# proxy_sdk

./: README.md  build.gradle  gradle.properties  maven_user.properties
app/: build.gradle
app/src/androidTest/java/com/example/proxysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxysdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proxysdk/: ExampleUnitTest.java
proxy/: build.gradle  maven_pom.properties  maven_upload.gradle
proxy/src/androidTest/java/com/example/proxy/: ExampleInstrumentedTest.java
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/example/proxy/: PROXYAPI.java  Response.java
proxy/src/main/java/proxy/: PROXYLIB.java
